{
  "name": "ホームに追加デモ",
  "short_name": "ATH",
  "icons": [
    {
      "src": "/pwa-test/icon/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/pwa-test/index.html",
  "display": "standalone",
  "theme_color": "#dedede"
}
